<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tab2_tab">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/tab_color_selector">

        <ImageView
            android:id="@+id/tab_icon2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_alarm"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tab_icon2"
            android:layout_marginTop="4dp"
            android:text="@string/tab2"
            android:textColor="@color/color_green1"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>