<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white1">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_gray1"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/title"/>

        <FrameLayout
            android:id="@+id/title_icon2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title_icon1">

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_account" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/title_icon1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_morevert" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/title_icon1"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</LinearLayout>
